<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.calendarioescolar.Fragments.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_agenda"
            app:destination="@id/nav_agenda"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:popUpTo="@+id/nav_inicio" />
        <action
            android:id="@+id/action_nav_home_to_nav_horario"
            app:destination="@id/nav_horario"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:popUpTo="@+id/nav_inicio" />
    </fragment>

    <fragment
        android:id="@+id/nav_agenda"
        android:name="com.example.calendarioescolar.Fragments.AgendaFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_agenda" />

    <fragment
        android:id="@+id/nav_horario"
        android:name="com.example.calendarioescolar.Fragments.HorarioFragment"
        android:label="Horario"
        tools:layout="@layout/fragment_horario" />
</navigation>