<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_editar_horario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentacion.EditarHorarioActivity"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:layout_below="@id/app_bar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/asignaturae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/text_field"
            android:hint="Asignatura"
            android:padding="8dp"
            android:textColorHint="#BEFFFFFF"
            app:hintTextAppearance="@style/TextInputMod">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/asignaturaeTIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:theme="@style/TextInputMod" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:background="@drawable/text_field"
            android:layout_marginBottom="12dp">
            <Spinner
                android:id="@+id/dias_semana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:entries="@array/days"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hora_inicio"
        android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:background="@drawable/text_field"
        android:hint="Hora de inicio"
        android:padding="8dp"
        android:textColorHint="#BEFFFFFF"
            app:hintTextAppearance="@style/TextInputMod">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/h_inicioTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:theme="@style/TextInputMod" />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hora_fin"
        android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:background="@drawable/text_field"
        android:hint="Hora final"
        android:padding="8dp"
        android:textColorHint="#BEFFFFFF"
            app:hintTextAppearance="@style/TextInputMod">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/h_finTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:theme="@style/TextInputMod" />

    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
