<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/element_ag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@drawable/ripple_recycler">


    <ImageView
        android:id="@+id/elFoto"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:contentDescription="fotografía"
        android:src="@drawable/recordatorio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="6dp" />

    <TextView
        android:id="@+id/elTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="Titulo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#303030"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/elFoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elNota_Asig"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:text="Anotacion/Asignatura"
        android:textColor="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/elFoto"
        app:layout_constraintTop_toBottomOf="@id/elTitulo" />

    <TextView
        android:id="@+id/elFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/gris"

        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:text="Nunca"
        app:layout_constraintStart_toEndOf="@id/elFoto"
        app:layout_constraintTop_toBottomOf="@id/elNota_Asig" />
</androidx.constraintlayout.widget.ConstraintLayout>
